{
    "name": "laravel/socialite",
    "description": "Laravel wrapper around OAuth 1 & OAuth 2 libraries.",
    "keywords": ["oauth", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/support": "~5.0",
        "guzzlehttp/guzzle": "~5.0|~6.0",
        "league/oauth1-client": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Socialite\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
